┌───────────────────────────────────────────────────────────┐
│                                                             │
│                 Renaissance Stock Ranking System            │
│                                                             │
└─────────────────────────────┬─────────────────────────────┘
                              │
                              ▼
┌───────────────┐     ┌───────────────┐     ┌───────────────┐
│ Bloomberg     │     │ CSV Files     │     │ Data          │
│ Terminal      │────>│ - NIFTY 500   │────>│ Loader        │
│ (Data Source) │     │ - Prices      │     │               │
└───────────────┘     └───────────────┘     └───────┬───────┘
                                                    │
                                                    ▼
┌───────────────┐     ┌───────────────┐     ┌───────────────┐
│ Output        │     │ Rank Delta    │     │ Return        │
│ Generator     │<────│ Calculator    │<────│ Calculator    │
│               │     │               │     │               │
└───────┬───────┘     └───────┬───────┘     └───────────────┘
        │                     │
        │                     ▼
        │             ┌───────────────┐
        │             │ Ranking       │
        │             │ System        │
        │             │               │
        │             └───────┬───────┘
        │                     │
        ▼                     │
┌───────────────┐             │
│ Output Files  │<────────────┘
│ - Rankings    │
│ - Rank Delta  │
│ - Summary     │
└───────────────┘ 